# ArduinoLogger

./: .gitignore  LICENSE  README.md
AppartmentSensor/: AppartmentSensor.ino
ArduinoListener/: pom.xml  restart.sh  start.sh  stop.sh
ArduinoListener/src/main/java/seth/home/: ArduinoLogger.java  ArduinoLoggerController.java  OSCheck.java  SpeedTest.java  SpeedTestService.java
ArduinoListener/src/test/java/com/seth/home/: AppTest.java
ArduinoListener/src/test/java/seth/home/: AppTest.java
LandingToRaw/: dependency-reduced-pom.xml  pom.xml
LandingToRaw/src/main/java/seth/amazonaws/lambda/home/: ExtractZipEntry.java  LambdaFunctionHandler.java  MimeType.java  S3GetObjReq.java
LandingToRaw/src/main/resources/: log4j2.xml
LandingToRaw/src/test/java/seth/amazonaws/lambda/home/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
LandingToRaw/src/test/resources/: s3-event.put.json
